{
  "name": "my-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "extenzo dev",
    "build": "extenzo build"
  },
  "dependencies": {
    "extenzo": "^0.1.0",
    "@rsbuild/core": "^1.6.0",
    "webextension-polyfill": "^0.10.0",
    "@extenzo/utils": "^0.1.0",
    "vue": "^3.4.0",
    "@extenzo/rsbuild-plugin-vue": "^0.1.0"
  },
  "devDependencies": {
    "@rsbuild/plugin-vue": "^1.2.0",
    "@rsbuild/plugin-vue-jsx": "^1.1.0",
    "@rsbuild/plugin-less": "^1.5.0",
    "@rsbuild/plugin-babel": "^1.0.6",
    "typescript": "^5.0.0",
    "@types/chrome": "^0.0.326",
    "@types/webextension-polyfill": "^0.10.0"
  }
}